\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}

\begin{center}
\bf{\sc\Huge Hilos}\\
\end{center}
\vspace{120pt}
\begin{center}
\bf{\sc\Huge Alumno}    
\end{center}
\begin{center}
\bf{\sc\Huge Juan Manuel Correa Jiménez}\\
\end{center}
\vspace{200pt}
\begin{center}
\bf{\sc\Huge Universidad de antioquia}    
\end{center}
\begin{center}
\bf{\sc\Huge Medellín}
\end{center}
\begin{center}
\bf{\sc\Huge 2020}\\
\end{center}\
\newpage

\begin{center}

\end{center}
\begin{flushleft}
\large

""Hoy en día es muy necesario tener acceso a internet, debido a que es un medio por el cual el mundo se conecta, he incluso con causas como el covid-19 se ha vuelto obligatorio para la realización de las actividades diarias, es por eso que se necesita obtener dispositivos inteligentes que accedan a estas necesidades, y es por eso que la mejor opción es un computador de cualquier tipo.

\vspace{15PT}
Se sabe que los computadores tienen muchos componentes que los vuelven muy buenos para realizar todo tipo de tareas, desde hacer una simple suma hasta poder cargar un servidor completo, pero para soportar multiples tareas y de gran tamaño, es necesario tener un procesador que cumpla con los requisitos necesarios.

\vspace{15PT}
Hay una gran cantidad de procesadores, algunos mejores que otros, pero lo que realmente los hace importantes son sus núcleos y sus hilos, los cuales aunque sean cosas completamente diferentes, ayudan a que la computadora funcione de manera más óptima.

\vspace{15PT}
Es por eso, que el fin de esta pequeña investigación es conocer bien sobre hilos o también llamados procesadores lógicos.

\end{flushleft}


\large

\vspace{15PT}
Lo primero que se debe hablar es sobre los inicios de estos, ya que iniciaron junto con los primeros computadores, los cuales únicamente tenían un sólo procesador con un único núcleo y por ende un hilo, lo cual permitía al CPU realizar una sóla tarea, tales ejemplos como estos se tiene el Intel 4004, el primer microprocesador del chip gigante. Luego, comenzaron a salir procesadores con dos, tres y cuatro núcleos lo cual permitió que se realizaran más tareas en el mismo periodo de tiempo. Después de esto se crearon núcleos más potentes y capaces de tener más de un hilo, lo cual ayudaba a optimizar el rendimiento, un ejemplo de este son algunas versiones de Intel Pentium 4.

\vspace{15PT}
Ahora, si definimos a los hilos podemos decir que son unidades de instrucciones de procesamiento más pequeñas que el sistema operativo le da al procesador, es decir, este elemento se encarga del flujo de control del programa y su tarea viene a ser ayudar al procesador en la administración de sus tareas. Entoces podemos decir, de acuerdo con Elías Rodriguez en su articulo de Nucleos e hilos de un procesador (2017). El número de hilos corresponde de manera directa con el número de tareas que se pueden llevar a cabo de forma pseudoparalela, es decir, de forma simultánea.

\vspace{15PT}
Como podemos ver los hilos son muy útiles, y hay varias tareas las cuales son realizadas con un sólo hilo, a estas tareas se le llaman tareas mono-hilo, algunos ejemplos de estas son paint, Notepad, word o algunos juegos. Estos al no poder usar más de un hilo, requieren de más tiempo para completar su proceso. Por tanto, hay un gran desaprovechamiento de recursos del procesador.

\vspace{15PT}
Así como existen tareas mono-hilo, también están las tareas multi-hilo, éstas tareas pueden hacer uso de más de un hilo y un core. Gracias a esto, se podrá aprovechar el 100 por ciento del procesador, y en el caso de sólo trabajar en ésta tarea se reducirá el tiempo de procesamiento de datos. Como ejemplo de una tarea que usa todos los cores es el WinRar.

\vspace{15PT}
Lo anterior es una tecnología que hace creer al procesador por medio del software que tiene el doble de cores de los que tiene realmente. Pero esto no significa que por tener el doble de núcleos va a tener el doble de rendimiento. Los usuarios que posean un sistema multi-hilo pueden activarlo y desactivarlo desde la BIOS, aunque por lo general está activo por defecto.

\vspace{15PT}
Con todo lo mencionado no sobra decir que la cantidad de hilos que posea la CPU depende completamente de que procesador se tenga, por lo tanto el hardware es muy fundamental para su correcto funcionamiento.

\vspace{15PT}
 Pero el hardware no se lleva todo el crédito, sinó que también se tiene el software que dependiendo de cual sea puede administrar de forma más eficiente los tiempos que se le dedican a las tareas sin tener ningún tipo de problemas y con varias tareas activas.
 
\vspace{15PT}
Por último podemos decir que sin los hilos los computadores no tendrían mucho poder a la hora de procesar algunos programas que para hoy en día son indispensables para hacer que la sociedad funcione correctamente, y especialmente cuando se presentan situaciones como lo es el COVID-19 que le dió la necesidad a toda la población de tener un computador con la suficiente potencia para hacer múltiples tareas al mismo tiempo, que satisfagan a cada persona.


\newpage
\section{Referencias bibliográficas}
*Elías Rodriguez García (2017) Nucleos e hilos en un procesador.

\vspace{5PT}
Recuperado de: https://www.elespanol.com/omicrono/tecnologia/20170707/nucleos-hilos-procesador-diferencian/229478224_0.html

\vspace{10PT}
*Jose Antonio Castillo (2019) Que son los hilos de un procesador? Diferencias con los núcleos.

\vspace{5PT}
Recuperado de: https://www.profesionalreview.com/2019/04/03/que-son-los-hilos-de-un-procesador/

\vspace{10PT}
*Charles Jackson (2016) ¿Que son los hilos de un procesador?.

\vspace{5PT}
Recuperado de: https://techlandia.com/son-hilos-procesador-info_338189/

\vspace{10PT}
*El grupo informático (2017) ¿Que son los núcleos e hilos de un procesador?.

\vspace{5PT}
Recuperado de: https://www.elgrupoinformatico.com/que-son-los-nucleos-hilos-procesador-t39601.html

\vspace{10PT}
*Informatica pa novatos (2018) Procesadores, cores, hilos y MÁS en español.

\vspace{5PT}
Recuperado de: https://www.youtube.com/watch?v=RGrY62314Go


\end{document}
