\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}

\begin{center}
\bf{\sc\Huge Interrupciones}\\
\end{center}
\vspace{120pt}
\begin{center}
\bf{\sc\Huge Alumno}    
\end{center}
\begin{center}
\bf{\sc\Huge Juan Manuel Correa Jiménez}\\
\end{center}
\vspace{200pt}
\begin{center}
\bf{\sc\Huge Universidad de antioquia}    
\end{center}
\begin{center}
\bf{\sc\Huge Medellín}
\end{center}
\begin{center}
\bf{\sc\Huge 2020}\\
\end{center}\
\newpage

\begin{center}

\end{center}
\begin{flushleft}
\large

""Hoy en día casi todas las personas tienen acceso a dispositivos inteligentes por ende la mayoría de estas han experimentado algún tipo de interrupción en un programa. Es por eso que el objetivo de esta investigación es definir, clasificar y ejemplificar las interrupciones.  

\vspace{15PT}
Primero hay que ver un poco sobre la historia de estas interrupciones, lo principal que hay que saber es que los controladores fueron creados a la par con la primera computadora personal debido a que esta necesitaba tener una interacción con los periféricos, sin que sea de manera mecánica, si no mediante de un software de instrucciones en un procesador. 

\vspace{15PT}
La primera técnica que se evidenció era que el procesador se encargaba de sondear el dispositivo cada cierto tiempo, para saber si tenía pendiente alguna comunicación con el.
\end{flushleft}


\large
Se sabe que una interrupción consiste en un mecanismo en el cual una señal recibida por el procesador de un computador, indica que se debe interrumpir el desarrollo de ejecución actual, y pasar a ejecutar código específico para solucionar esta situación.

\vspace{15PT}
Dicho mecanismo de interrupción fue la solución que permitió al procesador desentenderse de esta problemática. En tal caso, el microprocesador no sondea a ningún dispositivo, sino que queda a estancia de que estos le adviertan o le interrumpan cuando tengan que comunicarle algo.

\vspace{15PT}
Dentro de las interrupciones, existen dos tipos los cuales son interrupciones de hardware y de software. 

\vspace{15PT}
Una interrupción es de hardware cuando es solicitada por uno de los componentes del hardware del equipo, un ejemplo de esto sería cuando al tocar una tecla y que el teclado llama la atención del procesador sobre este.

\vspace{15PT}
Al instalar las tarjetas de expansión, debe asegurarse que, durante la configuración el mismo interruptor no se utilice para dos periféricos diferentes. Ya que al ocurrir esto habría un conflicto de hardware y ningún periférico funcionaría. Esto se debe a que dos periféricos al tener el mismo interruptor, el sistema no podría diferenciarlos. Pero no solamente existe este tipo de conflictos de harware, también está el caso en que dos periféricos posean el mismo hardware, también pasa cuando dos periféricos tienen la misma dirección E/S o usan los mismo canales DMA.

\vspace{15PT}
Cabe decir que las interrupciones de hardware se dividen en dos tipo los cuales son: 
Interna que las generan eventos durante la ejecución de un programa. Este tipo de interrupción no es modificable.
Y externa que son generadas por dispositivos periféricos como teclados, impresoras, etc. También las provocan los coprocesadores, y no son posibles desactivarlas. Dentro de las externas están las enmascarables que el procesador o puede atenderla o la ignora. La otra es la no enmascarable las cuales tienen mayor prioridad y el procesador no puede evitar atenderla.

\vspace{15PT}
Un ejemplo de este tipo de interrupción es la que actualiza el contador del reloj interno de la computadora, el hardware llama a esta interrupción varias veces durante un segundo para mantener la hora actualizada.

\vspace{15PT}
 Por otro lado se tienen las interrupciones por software o también llamadas al sistema, las cuales son generadas por un programa durante su ejecución. Se comportan de manera que un programa en ejecución llega a una instrucción de la que se requiere el sistema operativo para alguna tarea, un ejemplo de esto sería leer un archivo del disco duro. En ese lapso de tiempo se llama al sistema y se interrumpe virtualmente hasta recibir respuesta, y esto ocurre hasta que no se haya leido el disco, y el archivo esté en la memoria principal. Durante la espera las instrucciones que se ejecutarán no serán del programa, sino del sistema operativo. Este tipo de interrupción tiene mayor prioridad comparado con las interrupciones de hardware.
 
\vspace{15PT}
Las interrupciones de software se clasifican en dos categorías las cuales son interrupciones del sistema y de usuario.
Las interrupciones del sistema operativo son DOS y del BIOS. Las del usuario son aquellas programadas, las que el usuario decide cuando y donde ejecutarlas generalmente usadas para realizar entrada y salida.

\vspace{15PT}
Como se puede apreciar con lo anteriormente mencionado las interrupciones son muy importantes ya que con ellas se realizan los procesos de interrupción y eso podría evitar un daño grave a nuestro equipo de computo.

\newpage
\section{Referencias bibliográficas}
*Jorge Luis Tinoco (2011) Interrupciones del microprocesador.

\vspace{5PT}
Recuperado de: https://es.slideshare.net/jorg_leoxd/interrupciones-del-microprocesador

\vspace{10PT}
*UCM (2013) Interrupciones.

\vspace{5PT}
Recuperado de: http://www.fdi.ucm.es/profesor/jjruz/WEB2/Temas/Curso05_06/EC9.pdf

\vspace{10PT}
*Ecured (2016) Interrupción de hardware.

\vspace{5PT}
Recuperado de: https://www.ecured.cu/Interrupci%C3%B3n_de_Hardware

\vspace{10PT}
*Interrupciones software.

\vspace{5PT}
Recuperado de: http://sopa.dis.ulpgc.es/ii-dso/leclinux/interrupciones/system_call/LEC2_INT_SOFT.pdf

\vspace{10PT}
*Kevin Aguilar (2019) La historia de las interrupciones.

\vspace{5PT}
Recuperado de: https://issuu.com/kevinaguilar13/docs/interrupciones.docx

\vspace{10PT}
*wikipedia (2020) Interrupciones.

\vspace{5PT}
Recuperado de: https://es.wikipedia.org/wiki/Interrupci%C3%B3n#:~:text=Las%20interrupciones%20de%20hardware%20son,procesador%20que%20necesitan%20ser%20atendidos.

\end{document}
